<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="baidu-site-verification" content="KOiSXH19Wh">
<meta charset="utf-8">
<title>libevent源码剖析(3)--核心event - 愉快的泡泡</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="对事件处理流程有了高层的认识后,本节将详细介绍 libevent 的核心结构 event,以及libevent 对 event 的管理。">
<meta name="keywords" content="网络编程">
<meta property="og:type" content="article">
<meta property="og:title" content="libevent源码剖析(3)--核心event">
<meta property="og:url" content="http://yoursite.com/2019/05/08/libevent源码剖析-3-核心event/index.html">
<meta property="og:site_name" content="愉快的泡泡">
<meta property="og:description" content="对事件处理流程有了高层的认识后,本节将详细介绍 libevent 的核心结构 event,以及libevent 对 event 的管理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-05-08T08:24:42.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="libevent源码剖析(3)--核心event">
<meta name="twitter:description" content="对事件处理流程有了高层的认识后,本节将详细介绍 libevent 的核心结构 event,以及libevent 对 event 的管理。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?1aef5bc8ba3740f8fc4e445dfe48d734";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/冯泡泡.png" alt="libevent源码剖析(3)--核心event" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-08T07:28:00.000Z">2019-05-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1586 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                libevent源码剖析(3)--核心event
            
        </h1>
        <div class="content">
            <p><img src="/images/pasted-6.png" alt="upload successful"></p>
<p>对事件处理流程有了高层的认识后,本节将详细介绍 libevent 的核心结构 event,以及libevent 对 event 的管理。</p>
<a id="more"></a>
<h2 id="1、libevent的核心-event"><a href="#1、libevent的核心-event" class="headerlink" title="1、libevent的核心-event"></a>1、libevent的核心-event</h2><p>Libevent 是基于事件驱动(event-driven)的,从名字也可以看到 event 是整个库的核心。<br>event 就是 Reactor 框架中的事件处理程序组件;它提供了函数接口,供 Reactor 在事件发生<br>时调用,以执行相应的事件处理,通常它会绑定一个有效的句柄。<br>首先给出 event 结构体的声明,它位于 event.h 文件中:</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">event</span> &#123;</span></span><br><span class="line">	TAILQ_ENTRY (event) ev_next;</span><br><span class="line">	TAILQ_ENTRY (event) ev_active_next;</span><br><span class="line">	TAILQ_ENTRY (event) ev_signal_next;</span><br><span class="line">	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> min_heap_idx;	<span class="hljs-comment">/* for managing timeouts */</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">event_base</span> *<span class="hljs-title">ev_base</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">int</span> ev_fd;</span><br><span class="line">	<span class="hljs-keyword">short</span> ev_events;</span><br><span class="line">	<span class="hljs-keyword">short</span> ev_ncalls;</span><br><span class="line">	<span class="hljs-keyword">short</span> *ev_pncalls;	<span class="hljs-comment">/* Allows deletes in callback */</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timeval</span> <span class="hljs-title">ev_timeout</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">int</span> ev_pri;		<span class="hljs-comment">/* smaller numbers are higher priority */</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">void</span> (*ev_callback)(<span class="hljs-keyword">int</span>, <span class="hljs-keyword">short</span>, <span class="hljs-keyword">void</span> *arg);</span><br><span class="line">	<span class="hljs-keyword">void</span> *ev_arg;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">int</span> ev_res;		<span class="hljs-comment">/* result passed to event callback */</span></span><br><span class="line">	<span class="hljs-keyword">int</span> ev_flags;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下面详细解释一下结构体中各字段的含义。</p>
<ul>
<li><p>1)<strong>ev_events</strong>: </p>
<p>event关注的事件类型，可以是以下3种类型：</p>
<p>I/O事件: EV_WRITE和EV_READ</p>
<p>定时事件:EV_TIMEOUT</p>
<p>信号：EV_SIGNAL</p>
<p>辅助选项:EV_PERSIST,表明是一个永久事件</p>
<p>libevent中的定义为：</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EV_TIMEOUT	0x01</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EV_READ		0x02</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EV_WRITE	0x04</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EV_SIGNAL	0x08</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EV_PERSIST	0x10	<span class="hljs-comment">/* Persistant event */</span></span></span><br></pre></td></tr></table></figure>
<p>可以看出事件类型可以使用“|”运算符进行组合,需要说明的是,信号和I/O事件不能同时设置;还可以看出libevent使用event结构体将这3种事件的处理统一起来;</p>
</li>
<li><p>2)<strong>ev_next,ev_active_next 和 ev_signal_next</strong> 都是双向链表节点指针;它们是 libevent 对不同事件类型和在不同的时期,对事件的管理时使用到的字段。</p>
<p>libevent 使用双向链表保存所有注册的 I/O 和 Signal 事件,ev_next 就是该 I/O 事件在链表中的位置;称此链表为“已注册事件链表”;</p>
<p>同样 ev_signal_next 就是 signal 事件在 signal 事件链表中的位置;</p>
<p>ev_active_next:libevent 将所有的激活事件放入到链表 active list 中,然后遍历 active list 执行调度,ev_active_next 就指明了 event 在 active list 中的位置;</p>
</li>
<li><p>3)<strong>min_heap_idx 和 ev_timeout</strong></p>
<p>如果是 timeout 事件,它们是 event 在小根堆中的索引和超时值,libevent 使用小根堆来管理定时事件,这将在后面定时事件处理时专门讲解;</p>
</li>
<li><p>4)<strong>ev_base</strong> </p>
<p>该事件所属的反应堆实例,这是一个 event_base 结构体,下一节将会详细讲解;</p>
</li>
<li><p>5)<strong>ev_fd</strong></p>
<p>对于 I/O 事件,是绑定的文件描述符;对于 signal 事件,是绑定的信号;</p>
</li>
<li><p>5)<strong>ev_callback</strong></p>
<p>event 的回调函数,被 ev_base 调用,执行事件处理程序,这是一个函数指<br>针,原型为:</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> (*ev_callback)(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">short</span> events, <span class="hljs-keyword">void</span> *arg)</span><br></pre></td></tr></table></figure>
<p>其中参数 fd 对应于 ev_fd；events 对应于 ev_events；arg 对应于 ev_arg；</p>
</li>
<li><p>6)<strong>ev_arg:</strong></p>
<p>void* 表明可以是任意类型的数据,在设置 event 时指定;</p>
</li>
<li><p>7)<strong>eb_flags:</strong>libevent 用于标记 event 信息的字段,表明其当前的状态,可能的值有:</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVLIST_TIMEOUT	0x01 <span class="hljs-comment">//event在time堆中</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVLIST_INSERTED	0x02 <span class="hljs-comment">//event在已注册事件链表中</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVLIST_SIGNAL	0x04	 <span class="hljs-comment">//未见使用</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVLIST_ACTIVE	0x08	 <span class="hljs-comment">//event在激活链表中</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVLIST_INTERNAL	0x10 <span class="hljs-comment">//内部使用标记</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVLIST_INIT	0x80     <span class="hljs-comment">//event已被初始化</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>8)<strong>ev_ncalls:</strong><br>事件就绪执行时,调用 ev_callback 的次数,通常为 1;</p>
</li>
<li><p>9)<strong>ev_pncalls:</strong><br>指针,通常指向 ev_ncalls 或者为 NULL;</p>
</li>
<li><p>10)<strong>ev_res:</strong><br>记录了当前激活事件的类型;</p>
</li>
</ul>
<h2 id="2、libevent-对-event-的管理"><a href="#2、libevent-对-event-的管理" class="headerlink" title="2、libevent 对 event 的管理"></a>2、libevent 对 event 的管理</h2><p>从event结构体中的<strong>3个链表节点指针和一个堆索引</strong>出发，大体上也能窥出 libevent 对<br>event 的管理方法了，可以参见下面的示意图。</p>
<p><img src="/images/pasted-5.png" alt="upload successful"></p>
<p>每次当有事件 event 转变为就绪状态时, libevent 就会把它移入到 active event list[priority]<br>中,其中 priority 是 event 的优先级;</p>
<p>接着 libevent 会根据自己的调度策略选择就绪事件,调用其 cb_callback()函数执行事件处理;并根据就绪的句柄和事件类型填充 cb_callback 函数的参数。</p>
<h2 id="3、事件设置的接口函数"><a href="#3、事件设置的接口函数" class="headerlink" title="3、事件设置的接口函数"></a>3、事件设置的接口函数</h2><p>要向 libevent 添加一个事件,需要首先设置 event 对象,这通过调用 libevent 提供的函数有:<strong>event_set(), event_base_set(), event_priority_set()</strong> 来完成；下面分别进行讲解。</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span></span><br><span class="line">event_set(struct event *ev, <span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">short</span> events,</span><br><span class="line">	  <span class="hljs-keyword">void</span> (*callback)(<span class="hljs-keyword">int</span>, <span class="hljs-keyword">short</span>, <span class="hljs-keyword">void</span> *), <span class="hljs-keyword">void</span> *arg)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="hljs-comment">/* Take the current base - caller needs to set the real base later */</span></span><br><span class="line">	ev-&gt;ev_base = current_base;</span><br><span class="line"></span><br><span class="line">	ev-&gt;ev_callback = callback;</span><br><span class="line">	ev-&gt;ev_arg = arg;</span><br><span class="line">	ev-&gt;ev_fd = fd;</span><br><span class="line">	ev-&gt;ev_events = events;</span><br><span class="line">	ev-&gt;ev_res = <span class="hljs-number">0</span>;</span><br><span class="line">	ev-&gt;ev_flags = EVLIST_INIT;</span><br><span class="line">	ev-&gt;ev_ncalls = <span class="hljs-number">0</span>;</span><br><span class="line">	ev-&gt;ev_pncalls = <span class="hljs-literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	min_heap_elem_init(ev);</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">/* by default, we put new events into the middle priority */</span></span><br><span class="line">	<span class="hljs-keyword">if</span>(current_base)</span><br><span class="line">		ev-&gt;ev_pri = current_base-&gt;nactivequeues/<span class="hljs-number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>设置事件 ev 绑定的文件描述符或者信号,对于定时事件,设为-1 即可;</p>
</li>
<li><p>设置事件类型,比如 EV_READ|EV_PERSIST, EV_WRITE, EV_SIGNAL 等;</p>
</li>
<li><p>设置事件的回调函数以及参数 arg;</p>
</li>
<li><p>初始化其它字段,比如缺省的 event_base 和优先级;</p>
</li>
</ul>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">int</span></span><br><span class="line">event_base_set(struct event_base *base, struct event *ev)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="hljs-comment">/* Only innocent events may be assigned to a different base */</span></span><br><span class="line">	<span class="hljs-keyword">if</span> (ev-&gt;ev_flags != EVLIST_INIT)</span><br><span class="line">		<span class="hljs-keyword">return</span> (<span class="hljs-number">-1</span>);</span><br><span class="line"></span><br><span class="line">	ev-&gt;ev_base = base;</span><br><span class="line">	ev-&gt;ev_pri = base-&gt;nactivequeues/<span class="hljs-number">2</span>;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> (<span class="hljs-number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置 event ev 将要注册到的 event_base;</p>
<p>libevent 有一个全局 event_base 指针 current_base,默认情况下事件 ev将被注册到 current_base 上,使用该函数可以指定不同的 event_base;</p>
<p>如果一个进程中存在多个 libevent 实例,则必须要调用该函数为 event 设置不同的 event_base;</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment"> * Set's the priority of an event - if an event is already scheduled</span></span><br><span class="line"><span class="hljs-comment"> * changing the priority is going to fail.</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span></span><br><span class="line">event_priority_set(struct event *ev, <span class="hljs-keyword">int</span> pri)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="hljs-keyword">if</span> (ev-&gt;ev_flags &amp; EVLIST_ACTIVE)</span><br><span class="line">		<span class="hljs-keyword">return</span> (<span class="hljs-number">-1</span>);</span><br><span class="line">	<span class="hljs-keyword">if</span> (pri &lt; <span class="hljs-number">0</span> || pri &gt;= ev-&gt;ev_base-&gt;nactivequeues)</span><br><span class="line">		<span class="hljs-keyword">return</span> (<span class="hljs-number">-1</span>);</span><br><span class="line"></span><br><span class="line">	ev-&gt;ev_pri = pri;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> (<span class="hljs-number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置event ev的优先级,没什么可说的,注意的一点就是:当ev正处于就绪状态时,不能设置,返回-1。</p>
<h2 id="4、小结"><a href="#4、小结" class="headerlink" title="4、小结"></a>4、小结</h2><p>本节讲述了libevent的核心event结构,以及libevent支持的事件类型和libevent对event的管理模型;接下来将会描述libevent的事件处理框架,以及其中使用的重要的结构体event_base。</p>
<p>—-节选自《libevent 源码深度剖析》 张亮</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/网络编程/">网络编程</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/08/libevent源码剖析-4-事件处理框架/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">libevent源码剖析(4)--事件处理框架</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/07/libevent源码剖析-Reactor模式/">
                <span class="level-item">libevent源码剖析(2)--Reactor模式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC80NDEzMi8yMDY2Nw==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                

<!-- 粘贴的部分 -->
                          <!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/头像.png" alt="冯泡泡">
                    
                    
                    <p class="is-size-4 is-block">
                        冯泡泡
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        快乐地撸撸代码，安静地品品生活
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Chengdu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/EdwardFeng1995" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/EdwardFeng1995">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/C-心得/">
            <span class="level-start">
                <span class="level-item">C++心得</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/LInux/">
            <span class="level-start">
                <span class="level-item">LInux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/网络编程/" style="font-size: 10px;">网络编程</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/12/libevent源码剖析-10-让libevent支持多线程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="libevent源码剖析(10)--让libevent支持多线程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T07:37:00.000Z">2019-05-12</time></div>
                    <a href="/2019/05/12/libevent源码剖析-10-让libevent支持多线程/" class="has-link-black-ter is-size-6">libevent源码剖析(10)--让libevent支持多线程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LInux/">LInux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/12/libevent源码剖析-9-时间管理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="libevent源码剖析(9)--时间管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T06:42:00.000Z">2019-05-12</time></div>
                    <a href="/2019/05/12/libevent源码剖析-9-时间管理/" class="has-link-black-ter is-size-6">libevent源码剖析(9)--时间管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/10/I-O之同步、异步、阻塞、非阻塞/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="I/O之同步、异步、阻塞、非阻塞">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-10T07:20:00.000Z">2019-05-10</time></div>
                    <a href="/2019/05/10/I-O之同步、异步、阻塞、非阻塞/" class="has-link-black-ter is-size-6">I/O之同步、异步、阻塞、非阻塞</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/10/libevent源码剖析-8-支持I-O多路复用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="libevent源码剖析(8)--支持I/O多路复用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-10T02:23:00.000Z">2019-05-10</time></div>
                    <a href="/2019/05/10/libevent源码剖析-8-支持I-O多路复用/" class="has-link-black-ter is-size-6">libevent源码剖析(8)--支持I/O多路复用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/10/libevent源码剖析-7-集成定时器事件/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="libevent源码剖析(7)--集成定时器事件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-10T01:24:00.000Z">2019-05-10</time></div>
                    <a href="/2019/05/10/libevent源码剖析-7-集成定时器事件/" class="has-link-black-ter is-size-6">libevent源码剖析(7)--集成定时器事件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络编程/">
                        <span class="tag">网络编程</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>


                

<!-- 粘贴的部分 -->


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/冯泡泡.png" alt="libevent源码剖析(3)--核心event" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 冯泡泡&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div align="center">
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;&#10052;&nbsp;&nbsp;访问量：<span id="busuanzi_value_site_pv"></span>
</span>

<span id="busuanzi_container_site_uv">
  &nbsp;&nbsp;&#10052;&nbsp;&nbsp;访客数：<span id="busuanzi_value_site_uv"></span>
</span>

<br>
	
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("3/1/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "Security Run For "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
</script>
</div></footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>

</body>
</html>
