<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="baidu-site-verification" content="N3g7rXsOdw">
<meta name="baidu-site-verification" content="KOiSXH19Wh">
<meta charset="utf-8">
<title>Redis设计与实现（五）整数集合与压缩列表 - 冯泡泡的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="整数集合整数集合（intset）是集合键的底层实现之一： 当一个集合只包含整数值元素， 并且这个集合的元素数量不多时， Redis 就会使用整数集合作为集合键的底层实现。 5.1 整数集合的实现整数集合（intset）是 Redis 用于保存整数值的集合抽象数据结构， 它可以保存类型为 int16_t 、 int32_t 或者 int64_t 的整数值， 并且保证集合中不会出现重复元素。 整数集合">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis设计与实现（五）整数集合与压缩列表">
<meta property="og:url" content="https://edwardfeng1995.github.io/2019/09/16/Redis设计与实现（五）整数集合与压缩列表/index.html">
<meta property="og:site_name" content="冯泡泡的博客">
<meta property="og:description" content="整数集合整数集合（intset）是集合键的底层实现之一： 当一个集合只包含整数值元素， 并且这个集合的元素数量不多时， Redis 就会使用整数集合作为集合键的底层实现。 5.1 整数集合的实现整数集合（intset）是 Redis 用于保存整数值的集合抽象数据结构， 它可以保存类型为 int16_t 、 int32_t 或者 int64_t 的整数值， 并且保证集合中不会出现重复元素。 整数集合">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://edwardfeng1995.github.io/images/redis.jpeg">
<meta property="og:updated_time" content="2019-09-16T09:07:01.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis设计与实现（五）整数集合与压缩列表">
<meta name="twitter:description" content="整数集合整数集合（intset）是集合键的底层实现之一： 当一个集合只包含整数值元素， 并且这个集合的元素数量不多时， Redis 就会使用整数集合作为集合键的底层实现。 5.1 整数集合的实现整数集合（intset）是 Redis 用于保存整数值的集合抽象数据结构， 它可以保存类型为 int16_t 、 int32_t 或者 int64_t 的整数值， 并且保证集合中不会出现重复元素。 整数集合">
<meta name="twitter:image" content="https://edwardfeng1995.github.io/images/redis.jpeg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?1aef5bc8ba3740f8fc4e445dfe48d734";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/冯泡泡.png" alt="Redis设计与实现（五）整数集合与压缩列表" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/redis.jpeg" alt="Redis设计与实现（五）整数集合与压缩列表">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-16T08:00:00.000Z">2019-09-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3286 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Redis设计与实现（五）整数集合与压缩列表
            
        </h1>
        <div class="content">
            <h1 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h1><p>整数集合（intset）是集合键的底层实现之一： 当一个集合只包含整数值元素， 并且这个集合的元素数量不多时， Redis 就会使用整数集合作为集合键的底层实现。</p>
<h2 id="5-1-整数集合的实现"><a href="#5-1-整数集合的实现" class="headerlink" title="5.1 整数集合的实现"></a>5.1 整数集合的实现</h2><p>整数集合（intset）是 Redis 用于保存整数值的集合抽象数据结构， 它可以保存类型为 <code>int16_t</code> 、 <code>int32_t</code> 或者 <code>int64_t</code> 的整数值， 并且保证集合中不会出现重复元素。</p>
<p>整数集合的数据结构如下：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">intset</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 编码方式</span></span><br><span class="line">    <span class="hljs-keyword">uint32_t</span> encoding;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 集合包含的元素数量</span></span><br><span class="line">    <span class="hljs-keyword">uint32_t</span> length;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 保存元素的数组</span></span><br><span class="line">    <span class="hljs-keyword">int8_t</span> contents[];</span><br><span class="line"></span><br><span class="line">&#125; intset;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li><p><code>contents</code> 数组是整数集合的底层实现： 整数集合的每个元素都是 <code>contents</code> 数组的一个数组项（item）， 各个项在数组中按值的大小从小到大有序地排列， 并且数组中不包含任何重复项。</p>
</li>
<li><p><code>length</code> 属性记录了整数集合包含的元素数量， 也即是 <code>contents</code> 数组的长度。</p>
</li>
<li>虽然 <code>intset</code> 结构将 <code>contents</code> 属性声明为 <code>int8_t</code> 类型的数组， 但实际上 <code>contents</code> 数组并不保存任何 <code>int8_t</code> 类型的值 —— <code>contents</code> 数组的真正类型取决于 <code>encoding</code> 属性的值。</li>
</ul>
<h2 id="5-2-升级"><a href="#5-2-升级" class="headerlink" title="5.2 升级"></a>5.2 升级</h2><p>每当我们要将一个新元素添加到整数集合里面，并且新元素的类型比整数集合现有所有元素的类型都要长时，整数集合需要先进性升级，然后才能将新元素添加到整数集合里面。</p>
<p>升级的步骤：</p>
<ul>
<li>1）根据新元素的类型，扩展整数集合底层数组的空间大小，并为新元素分配空间。</li>
<li>2）将底层数组现有的所有元素都转换成与新元素相同的类型，并将雷翔转换后的元素放置到正确的位置上，而且在防止元素的过程中，需要继续维持底层数组的有序性质不变。</li>
<li>3）将新元素添加到底层数组里面。</li>
</ul>
<p><strong>因为每次向整数集合添加新元素都可能会引起升级，而每次升级都需要对底层数组中已有的所有元素进行类型转换，所以向整数集合添加新元素的事件复杂度为O（N）。</strong></p>
<h2 id="5-3-升级的好处"><a href="#5-3-升级的好处" class="headerlink" title="5.3 升级的好处"></a>5.3 升级的好处</h2><ul>
<li>1）提升灵活性，不必担心类型错误。</li>
<li>2）节约内存</li>
</ul>
<h2 id="5-4-降级"><a href="#5-4-降级" class="headerlink" title="5.4 降级"></a>5.4 降级</h2><p>整数集合不支持降级操作，一旦对数组进行了升级，编码就会一直保持升级后的状态。</p>
<h2 id="5-5-整数集合API"><a href="#5-5-整数集合API" class="headerlink" title="5.5 整数集合API"></a>5.5 整数集合API</h2><p>表 5-1 整数集合 API</p>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">作用</th>
<th style="text-align:left">时间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>intsetNew</code></td>
<td style="text-align:left">创建一个新的整数集合。</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left"><code>intsetAdd</code></td>
<td style="text-align:left">将给定元素添加到整数集合里面。</td>
<td style="text-align:left">O(N)</td>
</tr>
<tr>
<td style="text-align:left"><code>intsetRemove</code></td>
<td style="text-align:left">从整数集合中移除给定元素。</td>
<td style="text-align:left">O(N)</td>
</tr>
<tr>
<td style="text-align:left"><code>intsetFind</code></td>
<td style="text-align:left">检查给定值是否存在于集合。</td>
<td style="text-align:left">因为底层数组有序，查找可以通过二分查找法来进行， 所以复杂度为 O(\log N) 。</td>
</tr>
<tr>
<td style="text-align:left"><code>intsetRandom</code></td>
<td style="text-align:left">从整数集合中随机返回一个元素。</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left"><code>intsetGet</code></td>
<td style="text-align:left">取出底层数组在给定索引上的元素。</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left"><code>intsetLen</code></td>
<td style="text-align:left">返回整数集合包含的元素个数。</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left"><code>intsetBlobLen</code></td>
<td style="text-align:left">返回整数集合占用的内存字节数。</td>
<td style="text-align:left">O(1)</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="5-6-总结"><a href="#5-6-总结" class="headerlink" title="5.6 总结"></a>5.6 总结</h2><ul>
<li>整数集合是集合键的底层实现之一。</li>
<li>整数集合的底层实现为数组， 这个数组以有序、无重复的方式保存集合元素， 在有需要时， 程序会根据新添加元素的类型， 改变这个数组的类型。</li>
<li>升级操作为整数集合带来了操作上的灵活性， 并且尽可能地节约了内存。</li>
<li>整数集合只支持升级操作， 不支持降级操作。</li>
</ul>
<h1 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h1><p>压缩列表（ziplist）是列表键和哈希键的底层实现之一。</p>
<p>当一个列表键只包含少量列表项， 并且每个列表项要么就是小整数值， 要么就是长度比较短的字符串， 那么 Redis 就会使用压缩列表来做列表键的底层实现。</p>
<h2 id="6-1-压缩列表的构成"><a href="#6-1-压缩列表的构成" class="headerlink" title="6.1 压缩列表的构成"></a>6.1 压缩列表的构成</h2><p>压缩列表是 Redis 为了节约内存而开发的， 由一系列特殊编码的连续内存块组成的顺序型（sequential）数据结构。</p>
<p>一个压缩列表可以包含任意多个节点（entry）， 每个节点可以保存一个字节数组或者一个整数值。</p>
<p>下图展示了压缩列表的各个组成部分。</p>
<p><img src="/images/Redis设计与实现/5-1.png" alt="压缩列表的各个组成部分"></p>
<hr>
<p>表 6-1 压缩列表各个组成部分的详细说明</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">长度</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>zlbytes</code></td>
<td style="text-align:left"><code>uint32_t</code></td>
<td style="text-align:left"><code>4</code> 字节</td>
<td style="text-align:left">记录整个压缩列表占用的内存字节数：在对压缩列表进行内存重分配， 或者计算 <code>zlend</code>的位置时使用。</td>
</tr>
<tr>
<td style="text-align:left"><code>zltail</code></td>
<td style="text-align:left"><code>uint32_t</code></td>
<td style="text-align:left"><code>4</code> 字节</td>
<td style="text-align:left">记录压缩列表表尾节点距离压缩列表的起始地址有多少字节： 通过这个偏移量，程序无须遍历整个压缩列表就可以确定表尾节点的地址。</td>
</tr>
<tr>
<td style="text-align:left"><code>zllen</code></td>
<td style="text-align:left"><code>uint16_t</code></td>
<td style="text-align:left"><code>2</code> 字节</td>
<td style="text-align:left">记录了压缩列表包含的节点数量： 当这个属性的值小于 <code>UINT16_MAX</code> （<code>65535</code>）时， 这个属性的值就是压缩列表包含节点的数量； 当这个值等于 <code>UINT16_MAX</code> 时， 节点的真实数量需要遍历整个压缩列表才能计算得出。</td>
</tr>
<tr>
<td style="text-align:left"><code>entryX</code></td>
<td style="text-align:left">列表节点</td>
<td style="text-align:left">不定</td>
<td style="text-align:left">压缩列表包含的各个节点，节点的长度由节点保存的内容决定。</td>
</tr>
<tr>
<td style="text-align:left"><code>zlend</code></td>
<td style="text-align:left"><code>uint8_t</code></td>
<td style="text-align:left"><code>1</code> 字节</td>
<td style="text-align:left">特殊值 <code>0xFF</code> （十进制 <code>255</code> ），用于标记压缩列表的末端。</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="6-2-压缩列表节点的构成"><a href="#6-2-压缩列表节点的构成" class="headerlink" title="6.2 压缩列表节点的构成"></a>6.2 压缩列表节点的构成</h2><p>每个压缩列表节点可以保存一个字节数组或者一个整数值， 其中， 字节数组可以是以下三种长度的其中一种：</p>
<ol>
<li>长度小于等于 <code>63</code> （2^{6}-1）字节的字节数组；</li>
<li>长度小于等于 <code>16383</code> （2^{14}-1） 字节的字节数组；</li>
<li>长度小于等于 <code>4294967295</code> （2^{32}-1）字节的字节数组；</li>
</ol>
<p>而整数值则可以是以下六种长度的其中一种：</p>
<ol>
<li><code>4</code> 位长，介于 <code>0</code> 至 <code>12</code> 之间的无符号整数；</li>
<li><code>1</code> 字节长的有符号整数；</li>
<li><code>3</code> 字节长的有符号整数；</li>
<li><code>int16_t</code> 类型整数；</li>
<li><code>int32_t</code> 类型整数；</li>
<li><code>int64_t</code> 类型整数。</li>
</ol>
<p>每个压缩列表节点都由<code>previous_entry_length</code> 、 <code>encoding</code> 、 <code>content</code> 三个部分组成，如下图所示。</p>
<p><img src="/images/Redis设计与实现/5-2.png" alt="压缩列表节点的各个组成部分"></p>
<h3 id="6-2-1-previous-entry-length"><a href="#6-2-1-previous-entry-length" class="headerlink" title="6.2.1 previous_entry_length"></a>6.2.1 previous_entry_length</h3><p>节点的 <code>previous_entry_length</code> 属性以字节为单位， 记录了压缩列表中前一个节点的长度。</p>
<p><code>previous_entry_length</code> 属性的长度可以是 <code>1</code> 字节或者 <code>5</code> 字节：</p>
<ul>
<li>如果前一节点的长度小于 <code>254</code> 字节， 那么 <code>previous_entry_length</code> 属性的长度为 <code>1</code> 字节： 前一节点的长度就保存在这一个字节里面。</li>
<li>如果前一节点的长度大于等于 <code>254</code> 字节， 那么 <code>previous_entry_length</code> 属性的长度为 <code>5</code> 字节： 其中属性的第一字节会被设置为 <code>0xFE</code>（十进制值 <code>254</code>）， 而之后的四个字节则用于保存前一节点的长度。</li>
</ul>
<p>因为节点的 <code>previous_entry_length</code> 属性记录了前一个节点的长度， 所以程序可以通过指针运算， 根据当前节点的起始地址来计算出前一个节点的起始地址。</p>
<p>压缩列表的从表尾向表头遍历操作就是使用这一原理实现的： 只要我们拥有了一个指向某个节点起始地址的指针， 那么通过这个指针以及这个节点的 <code>previous_entry_length</code> 属性， 程序就可以一直向前一个节点回溯， 最终到达压缩列表的表头节点。</p>
<h3 id="6-2-2-encoding"><a href="#6-2-2-encoding" class="headerlink" title="6.2.2 encoding"></a>6.2.2 encoding</h3><p>节点的 <code>encoding</code> 属性记录了节点的 <code>content</code> 属性所保存数据的类型以及长度：</p>
<ul>
<li>一字节、两字节或者五字节长， 值的最高位为 <code>00</code> 、 <code>01</code> 或者 <code>10</code> 的是字节数组编码： 这种编码表示节点的 <code>content</code> 属性保存着字节数组， 数组的长度由编码除去最高两位之后的其他位记录；</li>
<li>一字节长， 值的最高位以 <code>11</code> 开头的是整数编码： 这种编码表示节点的 <code>content</code> 属性保存着整数值， 整数值的类型和长度由编码除去最高两位之后的其他位记录；</li>
</ul>
<p>表 6-2 记录了所有可用的字节数组编码， 而表 6-3 则记录了所有可用的整数编码。 表格中的下划线 <code>_</code> 表示留空， 而 <code>b</code> 、 <code>x</code> 等变量则代表实际的二进制数据， 为了方便阅读， 多个字节之间用空格隔开。</p>
<hr>
<p>表 7-2 字节数组编码</p>
<table>
<thead>
<tr>
<th style="text-align:left">编码</th>
<th style="text-align:left">编码长度</th>
<th style="text-align:left"><code>content</code> 属性保存的值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>00bbbbbb</code></td>
<td style="text-align:left"><code>1</code> 字节</td>
<td style="text-align:left">长度小于等于 <code>63</code> 字节的字节数组。</td>
</tr>
<tr>
<td style="text-align:left"><code>01bbbbbb xxxxxxxx</code></td>
<td style="text-align:left"><code>2</code> 字节</td>
<td style="text-align:left">长度小于等于 <code>16383</code> 字节的字节数组。</td>
</tr>
<tr>
<td style="text-align:left"><code>10______ aaaaaaaa bbbbbbbb cccccccc dddddddd</code></td>
<td style="text-align:left"><code>5</code> 字节</td>
<td style="text-align:left">长度小于等于 <code>4294967295</code> 的字节数组。</td>
</tr>
</tbody>
</table>
<p>表 6-3 整数编码</p>
<table>
<thead>
<tr>
<th style="text-align:left">编码</th>
<th style="text-align:left">编码长度</th>
<th style="text-align:left"><code>content</code> 属性保存的值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>11000000</code></td>
<td style="text-align:left"><code>1</code> 字节</td>
<td style="text-align:left"><code>int16_t</code> 类型的整数。</td>
</tr>
<tr>
<td style="text-align:left"><code>11010000</code></td>
<td style="text-align:left"><code>1</code> 字节</td>
<td style="text-align:left"><code>int32_t</code> 类型的整数。</td>
</tr>
<tr>
<td style="text-align:left"><code>11100000</code></td>
<td style="text-align:left"><code>1</code> 字节</td>
<td style="text-align:left"><code>int64_t</code> 类型的整数。</td>
</tr>
<tr>
<td style="text-align:left"><code>11110000</code></td>
<td style="text-align:left"><code>1</code> 字节</td>
<td style="text-align:left"><code>24</code> 位有符号整数。</td>
</tr>
<tr>
<td style="text-align:left"><code>11111110</code></td>
<td style="text-align:left"><code>1</code> 字节</td>
<td style="text-align:left"><code>8</code> 位有符号整数。</td>
</tr>
<tr>
<td style="text-align:left"><code>1111xxxx</code></td>
<td style="text-align:left"><code>1</code> 字节</td>
<td style="text-align:left">使用这一编码的节点没有相应的 <code>content</code> 属性， 因为编码本身的 <code>xxxx</code> 四个位已经保存了一个介于 <code>0</code> 和 <code>12</code> 之间的值， 所以它无须 <code>content</code> 属性。</td>
</tr>
</tbody>
</table>
<h3 id="6-2-3-content"><a href="#6-2-3-content" class="headerlink" title="6.2.3 content"></a>6.2.3 content</h3><p>节点的 <code>content</code> 属性负责保存节点的值， 节点值可以是一个字节数组或者整数， 值的类型和长度由节点的 <code>encoding</code> 属性决定。</p>
<h2 id="6-3-连锁更新"><a href="#6-3-连锁更新" class="headerlink" title="6.3 连锁更新"></a>6.3 连锁更新</h2><p>在添加一个新节点时，可能会出现一种特殊情况：</p>
<p>在一个压缩列表中，有多个连续的、长度介于250字节到253字节之间的节点e1至eN。如果将一个长度大于等于254字节的新节点new设置为压缩列表的表头节点，new称为e1的前置节点，就会引发后面的e1–eN的previous_entry_length都需要更新。</p>
<p>删除节点也可能会引发连续更新。</p>
<p><strong>因为连锁更新在最坏情况下需要对压缩列表执行 <code>N</code> 次空间重分配操作， 而每次空间重分配的最坏复杂度为 O(N) ， 所以连锁更新的最坏复杂度为 O(N^2) 。</strong></p>
<h2 id="6-4-压缩列表API"><a href="#6-4-压缩列表API" class="headerlink" title="6.4 压缩列表API"></a>6.4 压缩列表API</h2><p>表 6-4 压缩列表 API</p>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">作用</th>
<th style="text-align:left">算法复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>ziplistNew</code></td>
<td style="text-align:left">创建一个新的压缩列表。</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left"><code>ziplistPush</code></td>
<td style="text-align:left">创建一个包含给定值的新节点， 并将这个新节点添加到压缩列表的表头或者表尾。</td>
<td style="text-align:left">平均 O(N) ，最坏 O(N^2) 。</td>
</tr>
<tr>
<td style="text-align:left"><code>ziplistInsert</code></td>
<td style="text-align:left">将包含给定值的新节点插入到给定节点之后。</td>
<td style="text-align:left">平均 O(N) ，最坏 O(N^2) 。</td>
</tr>
<tr>
<td style="text-align:left"><code>ziplistIndex</code></td>
<td style="text-align:left">返回压缩列表给定索引上的节点。</td>
<td style="text-align:left">O(N)</td>
</tr>
<tr>
<td style="text-align:left"><code>ziplistFind</code></td>
<td style="text-align:left">在压缩列表中查找并返回包含了给定值的节点。</td>
<td style="text-align:left">因为节点的值可能是一个字节数组， 所以检查节点值和给定值是否相同的复杂度为 O(N) ， 而查找整个列表的复杂度则为 O(N^2) 。</td>
</tr>
<tr>
<td style="text-align:left"><code>ziplistNext</code></td>
<td style="text-align:left">返回给定节点的下一个节点。</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left"><code>ziplistPrev</code></td>
<td style="text-align:left">返回给定节点的前一个节点。</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left"><code>ziplistGet</code></td>
<td style="text-align:left">获取给定节点所保存的值。</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left"><code>ziplistDelete</code></td>
<td style="text-align:left">从压缩列表中删除给定的节点。</td>
<td style="text-align:left">平均 O(N) ，最坏 O(N^2) 。</td>
</tr>
<tr>
<td style="text-align:left"><code>ziplistDeleteRange</code></td>
<td style="text-align:left">删除压缩列表在给定索引上的连续多个节点。</td>
<td style="text-align:left">平均 O(N) ，最坏 O(N^2) 。</td>
</tr>
<tr>
<td style="text-align:left"><code>ziplistBlobLen</code></td>
<td style="text-align:left">返回压缩列表目前占用的内存字节数。</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left"><code>ziplistLen</code></td>
<td style="text-align:left">返回压缩列表目前包含的节点数量。</td>
<td style="text-align:left">节点数量小于 <code>65535</code> 时 O(1) ， 大于 <code>65535</code> 时 O(N) 。</td>
</tr>
</tbody>
</table>
<h2 id="6-5-总结"><a href="#6-5-总结" class="headerlink" title="6.5 总结"></a>6.5 总结</h2><ul>
<li>压缩列表是一种为节约内存而开发的顺序型数据结构。</li>
<li>压缩列表被用作列表键和哈希键的底层实现之一。</li>
<li>压缩列表可以包含多个节点，每个节点可以保存一个字节数组或者整数值。</li>
<li>添加新节点到压缩列表， 或者从压缩列表中删除节点， 可能会引发连锁更新操作， 但这种操作出现的几率并不高。</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Redis/">Redis</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/16/Redis设计与实现（六）对象/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Redis设计与实现（六）对象</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/11/Redis设计与实现（四）跳跃表/">
                <span class="level-item">Redis设计与实现（四）跳跃表</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC80NDEzMi8yMDY2Nw==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                

<!-- 粘贴的部分 -->
                          <!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#整数集合">
        <span class="has-mr-6">1</span>
        <span>整数集合</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-1-整数集合的实现">
        <span class="has-mr-6">1.1</span>
        <span>5.1 整数集合的实现</span>
        </a></li><li>
        <a class="is-flex" href="#5-2-升级">
        <span class="has-mr-6">1.2</span>
        <span>5.2 升级</span>
        </a></li><li>
        <a class="is-flex" href="#5-3-升级的好处">
        <span class="has-mr-6">1.3</span>
        <span>5.3 升级的好处</span>
        </a></li><li>
        <a class="is-flex" href="#5-4-降级">
        <span class="has-mr-6">1.4</span>
        <span>5.4 降级</span>
        </a></li><li>
        <a class="is-flex" href="#5-5-整数集合API">
        <span class="has-mr-6">1.5</span>
        <span>5.5 整数集合API</span>
        </a></li><li>
        <a class="is-flex" href="#5-6-总结">
        <span class="has-mr-6">1.6</span>
        <span>5.6 总结</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#压缩列表">
        <span class="has-mr-6">2</span>
        <span>压缩列表</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#6-1-压缩列表的构成">
        <span class="has-mr-6">2.1</span>
        <span>6.1 压缩列表的构成</span>
        </a></li><li>
        <a class="is-flex" href="#6-2-压缩列表节点的构成">
        <span class="has-mr-6">2.2</span>
        <span>6.2 压缩列表节点的构成</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#6-2-1-previous-entry-length">
        <span class="has-mr-6">2.2.1</span>
        <span>6.2.1 previous_entry_length</span>
        </a></li><li>
        <a class="is-flex" href="#6-2-2-encoding">
        <span class="has-mr-6">2.2.2</span>
        <span>6.2.2 encoding</span>
        </a></li><li>
        <a class="is-flex" href="#6-2-3-content">
        <span class="has-mr-6">2.2.3</span>
        <span>6.2.3 content</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6-3-连锁更新">
        <span class="has-mr-6">2.3</span>
        <span>6.3 连锁更新</span>
        </a></li><li>
        <a class="is-flex" href="#6-4-压缩列表API">
        <span class="has-mr-6">2.4</span>
        <span>6.4 压缩列表API</span>
        </a></li><li>
        <a class="is-flex" href="#6-5-总结">
        <span class="has-mr-6">2.5</span>
        <span>6.5 总结</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/头像.png" alt="冯泡泡">
                    
                    
                    <p class="is-size-4 is-block">
                        冯泡泡
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        快乐地撸撸代码，安静地品品生活
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Chengdu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/EdwardFeng1995" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/EdwardFeng1995">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/C-C/">
            <span class="level-start">
                <span class="level-item">C/C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计算机网络/">
            <span class="level-start">
                <span class="level-item">计算机网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/C-C/" style="font-size: 14px;">C/C++</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 16px;">Redis</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/操作系统/" style="font-size: 18px;">操作系统</a> <a href="/tags/网络编程/" style="font-size: 20px;">网络编程</a>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/13/深度探索C++对象模型（二）虚拟成员函数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cpp.jpeg" alt="深度探索C++对象模型（二）虚拟成员函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-13T12:00:00.000Z">2019-10-13</time></div>
                    <a href="/2019/10/13/深度探索C++对象模型（二）虚拟成员函数/" class="has-link-black-ter is-size-6">深度探索C++对象模型（二）虚拟成员函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/29/深度探索C++对象模型（一）关于对象/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cpp.jpeg" alt="深度探索C++对象模型（一）关于对象">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-29T09:00:00.000Z">2019-09-29</time></div>
                    <a href="/2019/09/29/深度探索C++对象模型（一）关于对象/" class="has-link-black-ter is-size-6">深度探索C++对象模型（一）关于对象</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/Redis设计与实现（六）对象/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/redis.jpeg" alt="Redis设计与实现（六）对象">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T09:00:00.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/Redis设计与实现（六）对象/" class="has-link-black-ter is-size-6">Redis设计与实现（六）对象</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/Redis设计与实现（五）整数集合与压缩列表/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/redis.jpeg" alt="Redis设计与实现（五）整数集合与压缩列表">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T08:00:00.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/Redis设计与实现（五）整数集合与压缩列表/" class="has-link-black-ter is-size-6">Redis设计与实现（五）整数集合与压缩列表</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/11/Redis设计与实现（四）跳跃表/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/redis.jpeg" alt="Redis设计与实现（四）跳跃表">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-11T06:30:00.000Z">2019-09-11</time></div>
                    <a href="/2019/09/11/Redis设计与实现（四）跳跃表/" class="has-link-black-ter is-size-6">Redis设计与实现（四）跳跃表</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C-C/">
                        <span class="tag">C/C++</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/http/">
                        <span class="tag">http</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/操作系统/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络编程/">
                        <span class="tag">网络编程</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>


                

<!-- 粘贴的部分 -->


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/冯泡泡.png" alt="Redis设计与实现（五）整数集合与压缩列表" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 冯泡泡&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div align="center">
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;&#10052;&nbsp;&nbsp;访问量：<span id="busuanzi_value_site_pv"></span>
</span>

<span id="busuanzi_container_site_uv">
  &nbsp;&nbsp;&#10052;&nbsp;&nbsp;访客数：<span id="busuanzi_value_site_uv"></span>
</span>

<br>
	
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("3/1/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "Security Run For "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</div></footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>

</body>
</html>
