<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="baidu-site-verification" content="N3g7rXsOdw">
<meta name="baidu-site-verification" content="KOiSXH19Wh">
<meta charset="utf-8">
<title>Redis设计与实现（一）简单动态字符串（SDS） - 冯泡泡的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="简单动态字符串（SDS）1.1 SDS的定义SDS的数据结构如下： 1234567891011struct sdshdr &amp;#123;    // 记录buf数组中已使用字节的数量    // 等于SDS所保存字符串的长度    int len;       	// 记录buf数组中未使用字节的数量    int free;        // 字节数组，用于保存字符串    char buf[]">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis设计与实现（一）简单动态字符串（SDS）">
<meta property="og:url" content="https://edwardfeng1995.github.io/2019/09/08/Redis设计与实现（一）简单动态字符串/index.html">
<meta property="og:site_name" content="冯泡泡的博客">
<meta property="og:description" content="简单动态字符串（SDS）1.1 SDS的定义SDS的数据结构如下： 1234567891011struct sdshdr &amp;#123;    // 记录buf数组中已使用字节的数量    // 等于SDS所保存字符串的长度    int len;       	// 记录buf数组中未使用字节的数量    int free;        // 字节数组，用于保存字符串    char buf[]">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://edwardfeng1995.github.io/images/redis.jpeg">
<meta property="og:updated_time" content="2019-09-08T12:17:42.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis设计与实现（一）简单动态字符串（SDS）">
<meta name="twitter:description" content="简单动态字符串（SDS）1.1 SDS的定义SDS的数据结构如下： 1234567891011struct sdshdr &amp;#123;    // 记录buf数组中已使用字节的数量    // 等于SDS所保存字符串的长度    int len;       	// 记录buf数组中未使用字节的数量    int free;        // 字节数组，用于保存字符串    char buf[]">
<meta name="twitter:image" content="https://edwardfeng1995.github.io/images/redis.jpeg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?1aef5bc8ba3740f8fc4e445dfe48d734";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/冯泡泡.png" alt="Redis设计与实现（一）简单动态字符串（SDS）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/redis.jpeg" alt="Redis设计与实现（一）简单动态字符串（SDS）">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-08T12:05:00.000Z">2019-09-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2071 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Redis设计与实现（一）简单动态字符串（SDS）
            
        </h1>
        <div class="content">
            <h2 id="简单动态字符串（SDS）"><a href="#简单动态字符串（SDS）" class="headerlink" title="简单动态字符串（SDS）"></a><strong>简单动态字符串（SDS）</strong></h2><h3 id="1-1-SDS的定义"><a href="#1-1-SDS的定义" class="headerlink" title="1.1 SDS的定义"></a><strong>1.1 SDS的定义</strong></h3><p>SDS的数据结构如下：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sdshdr</span> &#123;</span></span><br><span class="line">    <span class="hljs-comment">// 记录buf数组中已使用字节的数量</span></span><br><span class="line">    <span class="hljs-comment">// 等于SDS所保存字符串的长度</span></span><br><span class="line">    <span class="hljs-keyword">int</span> len;</span><br><span class="line">    </span><br><span class="line">   	<span class="hljs-comment">// 记录buf数组中未使用字节的数量</span></span><br><span class="line">    <span class="hljs-keyword">int</span> <span class="hljs-built_in">free</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-comment">// 字节数组，用于保存字符串</span></span><br><span class="line">    <span class="hljs-keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>SDS 遵循 C 字符串以空字符结尾的惯例</strong>， 保存空字符的 <code>1</code> 字节空间不计算在 SDS 的 <code>len</code> 属性里面， 并且为空字符分配额外的 <code>1</code> 字节空间，以及添加空字符到字符串末尾等操作都是由 SDS 函数自动完成的，好处是可以直接重用一部分C字符串函数库里面的函数。</p>
<h3 id="1-2-SDS与C字符串的区别"><a href="#1-2-SDS与C字符串的区别" class="headerlink" title="1.2 SDS与C字符串的区别"></a><strong>1.2 SDS与C字符串的区别</strong></h3><h4 id="1-2-1-常数复杂度获取字符串长度"><a href="#1-2-1-常数复杂度获取字符串长度" class="headerlink" title="1.2.1 常数复杂度获取字符串长度"></a><strong>1.2.1 常数复杂度获取字符串长度</strong></h4><ul>
<li>C字符串获取自身长度需要遍历整个字符串，时间复杂度为O(N)。</li>
</ul>
<ul>
<li>SDS在len属性中记录了SDS本身的长度，时间复杂度为O(1)。</li>
<li>设置和更新SDS长度的工作是由SDS的API在执行时自动完成的，使用SDS无须进行任何手动修改长度的工作。</li>
<li><strong>SDS确保了获取字符串长度的工作不会成为Redis的性能瓶颈。</strong></li>
</ul>
<h4 id="1-2-2-杜绝缓冲区溢出"><a href="#1-2-2-杜绝缓冲区溢出" class="headerlink" title="1.2.2 杜绝缓冲区溢出"></a><strong>1.2.2 杜绝缓冲区溢出</strong></h4><ul>
<li><p>C 字符串不记录自身长度带来的另一个问题是容易造成缓冲区溢出（buffer overflow）。</p>
</li>
<li><p>与 C 字符串不同,SDS 的空间分配策略完全杜绝了发生缓冲区溢出的可能性：<strong>当 SDS API 需要对 SDS 进行修改时，API 会先检查 SDS 的空间是否满足修改所需的要求，如果不满足的话，API 会自动将 SDS 的空间扩展至执行修改所需的大小，然后才执行实际的修改操作， 所以使用 SDS 既不需要手动修改 SDS 的空间大小，也不会出现前面所说的缓冲区溢出问题。</strong></p>
</li>
</ul>
<h4 id="1-2-3-减少修改字符串时带来的内存重分配次数"><a href="#1-2-3-减少修改字符串时带来的内存重分配次数" class="headerlink" title="1.2.3 减少修改字符串时带来的内存重分配次数"></a><strong>1.2.3 减少修改字符串时带来的内存重分配次数</strong></h4><ul>
<li><p>对于C字符串，<strong>长度和底层数组长度始终差1</strong>，每次增长和缩短都要进行一次内存重分配：</p>
<ul>
<li>增长字符串可能造成缓冲区溢出；</li>
<li>缩短字符串可能造成内存泄露。</li>
</ul>
</li>
<li><p>对于SDS，<strong>buf数组的长度不一定就是字符数量加一， 数组里面可以包含未使用的字节， 而这些字节的数量就由 SDS 的 <code>free</code> 属性记录。</strong></p>
</li>
</ul>
<p>通过未使用空间， SDS 实现了空间预分配和惰性空间释放两种优化策略：</p>
<ul>
<li><p><strong>1. 空间预分配：</strong></p>
<p>空间预分配用于优化 SDS 的字符串增长操作：<strong>当 SDS 的 API 对一个 SDS 进行修改，并且需要对 SDS 进行空间扩展的时候，程序不仅会为 SDS 分配修改所必须要的空间，还会为 SDS 分配额外的未使用空间。</strong></p>
<p>额外分配的未使用空间数量由下公式决定：</p>
<ul>
<li>如果对 SDS 进行修改之后，SDS 的长度（也即是 <code>len</code> 属性的值）将小于 <code>1 MB</code> ，那么程序分配和 <code>len</code>属性同样大小的未使用空间；</li>
<li>如果对 SDS 进行修改之后，SDS 的长度将大于等于 <code>1 MB</code> ，那么程序会分配 <code>1 MB</code> 的未使用空间。</li>
</ul>
</li>
<li><p><strong>2. 惰性空间释放：</strong></p>
<p>惰性空间释放用于优化 SDS 的字符串缩短操作：<strong>当 SDS 的 API 需要缩短 SDS 保存的字符串时，程序并不立即使用内存重分配来回收缩短后多出来的字节，而是使用 <code>free</code> 属性将这些字节的数量记录起来，并等待将来使用。</strong></p>
</li>
</ul>
<h4 id="1-2-4-二进制安全"><a href="#1-2-4-二进制安全" class="headerlink" title="1.2.4 二进制安全"></a><strong>1.2.4 二进制安全</strong></h4><ul>
<li>对于C字符串，除了末尾，字符串里不能包含空字符，只能保存文本数据，不能保存二进制数据。</li>
<li>对于SDS，不仅用于保存文本数据，且API都是二进制安全的，所有SDS API都会以处理二进制的方式来处理SDS存放在buf数组里的数据。因此，SDS的buf属性称为字节数组——不是用来保存字符，而是保存一系列二进制数据。</li>
<li>SDS使用len属性而不是空字符来判断字符串是都结束，所以其中可以包含空字符。</li>
</ul>
<h4 id="1-2-5-兼容部分C字符串函数"><a href="#1-2-5-兼容部分C字符串函数" class="headerlink" title="1.2.5 兼容部分C字符串函数"></a><strong>1.2.5 兼容部分C字符串函数</strong></h4><p>虽然 SDS 的 API 都是二进制安全的，但它们一样遵循 C 字符串以空字符结尾的惯例：<strong>这些 API 总会将 SDS 保存的数据的末尾设置为空字符，并且总会在为 <code>buf</code> 数组分配空间时多分配一个字节来容纳这个空字符</strong>， 这是为了让那些保存文本数据的 SDS 可以重用一部分 <code>&lt;string.h&gt;</code> 库定义的函数。</p>
<h4 id="1-2-6-总结"><a href="#1-2-6-总结" class="headerlink" title="1.2.6 总结"></a><strong>1.2.6 总结</strong></h4><table>
<thead>
<tr>
<th style="text-align:left">C 字符串</th>
<th style="text-align:left">SDS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">获取字符串长度的复杂度为 O(N) 。</td>
<td style="text-align:left">获取字符串长度的复杂度为 O(1) 。</td>
</tr>
<tr>
<td style="text-align:left">API 是不安全的，可能会造成缓冲区溢出。</td>
<td style="text-align:left">API 是安全的，不会造成缓冲区溢出。</td>
</tr>
<tr>
<td style="text-align:left">修改字符串长度 <code>N</code> 次必然需要执行 <code>N</code> 次内存重分配。</td>
<td style="text-align:left">修改字符串长度 <code>N</code> 次最多需要执行 <code>N</code> 次内存重分配。</td>
</tr>
<tr>
<td style="text-align:left">只能保存文本数据。</td>
<td style="text-align:left">可以保存文本或者二进制数据。</td>
</tr>
<tr>
<td style="text-align:left">可以使用所有 <code>&lt;string.h&gt;</code> 库中的函数。</td>
<td style="text-align:left">可以使用一部分 <code>&lt;string.h&gt;</code> 库中的函数。</td>
</tr>
</tbody>
</table>
<h3 id="1-3-SDS-API"><a href="#1-3-SDS-API" class="headerlink" title="1.3 SDS API"></a><strong>1.3 SDS API</strong></h3><table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">作用</th>
<th style="text-align:left">时间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>sdsnew</code></td>
<td style="text-align:left">创建一个包含给定 C 字符串的 SDS 。</td>
<td style="text-align:left">O(N) ， <code>N</code> 为给定 C 字符串的长度。</td>
</tr>
<tr>
<td style="text-align:left"><code>sdsempty</code></td>
<td style="text-align:left">创建一个不包含任何内容的空 SDS 。</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left"><code>sdsfree</code></td>
<td style="text-align:left">释放给定的 SDS 。</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left"><code>sdslen</code></td>
<td style="text-align:left">返回 SDS 的已使用空间字节数。</td>
<td style="text-align:left">这个值可以通过读取 SDS 的 <code>len</code> 属性来直接获得， 复杂度为 O(1) 。</td>
</tr>
<tr>
<td style="text-align:left"><code>sdsavail</code></td>
<td style="text-align:left">返回 SDS 的未使用空间字节数。</td>
<td style="text-align:left">这个值可以通过读取 SDS 的 <code>free</code> 属性来直接获得， 复杂度为 O(1) 。</td>
</tr>
<tr>
<td style="text-align:left"><code>sdsdup</code></td>
<td style="text-align:left">创建一个给定 SDS 的副本（copy）。</td>
<td style="text-align:left">O(N) ， <code>N</code> 为给定 SDS 的长度。</td>
</tr>
<tr>
<td style="text-align:left"><code>sdsclear</code></td>
<td style="text-align:left">清空 SDS 保存的字符串内容。</td>
<td style="text-align:left">因为惰性空间释放策略，复杂度为 O(1) 。</td>
</tr>
<tr>
<td style="text-align:left"><code>sdscat</code></td>
<td style="text-align:left">将给定 C 字符串拼接到 SDS 字符串的末尾。</td>
<td style="text-align:left">O(N) ， <code>N</code> 为被拼接 C 字符串的长度。</td>
</tr>
<tr>
<td style="text-align:left"><code>sdscatsds</code></td>
<td style="text-align:left">将给定 SDS 字符串拼接到另一个 SDS 字符串的末尾。</td>
<td style="text-align:left">O(N) ， <code>N</code> 为被拼接 SDS 字符串的长度。</td>
</tr>
<tr>
<td style="text-align:left"><code>sdscpy</code></td>
<td style="text-align:left">将给定的 C 字符串复制到 SDS 里面， 覆盖 SDS 原有的字符串。</td>
<td style="text-align:left">O(N) ， <code>N</code> 为被复制 C 字符串的长度。</td>
</tr>
<tr>
<td style="text-align:left"><code>sdsgrowzero</code></td>
<td style="text-align:left">用空字符将 SDS 扩展至给定长度。</td>
<td style="text-align:left">O(N) ， <code>N</code> 为扩展新增的字节数。</td>
</tr>
<tr>
<td style="text-align:left"><code>sdsrange</code></td>
<td style="text-align:left">保留 SDS 给定区间内的数据， 不在区间内的数据会被覆盖或清除。</td>
<td style="text-align:left">O(N) ， <code>N</code> 为被保留数据的字节数。</td>
</tr>
<tr>
<td style="text-align:left"><code>sdstrim</code></td>
<td style="text-align:left">接受一个 SDS 和一个 C 字符串作为参数， 从 SDS 左右两端分别移除所有在 C 字符串中出现过的字符。</td>
<td style="text-align:left">O(M*N) ， <code>M</code> 为 SDS 的长度， <code>N</code> 为给定 C 字符串的长度。</td>
</tr>
<tr>
<td style="text-align:left"><code>sdscmp</code></td>
<td style="text-align:left">对比两个 SDS 字符串是否相同。</td>
<td style="text-align:left">O(N) ， <code>N</code> 为两个 SDS 中较短的那个 SDS 的长度。</td>
</tr>
</tbody>
</table>
<h3 id="1-4-重点小结"><a href="#1-4-重点小结" class="headerlink" title="1.4 重点小结"></a><strong>1.4 重点小结</strong></h3><p>Redis只会使用C字符串作为字面量，在大多数情况下，Redis使用SDS（简单动态字符串）作为字符串表示。</p>
<p>比起C字符串，SDS具有以下优点：</p>
<ul>
<li>常数复杂度获取字符串长度。</li>
<li>杜绝缓冲区溢出。</li>
<li>减少修改字符串长度时所需的内存充分配次数。</li>
<li>二进制安全。</li>
<li>兼容部分C字符串函数。</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Redis/">Redis</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/09/函数指针/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">函数指针</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/22/MySQL高性能的索引策略/">
                <span class="level-item">MySQL高性能的索引策略</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC80NDEzMi8yMDY2Nw==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                

<!-- 粘贴的部分 -->
                          <!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#简单动态字符串（SDS）">
        <span class="has-mr-6">1</span>
        <span>简单动态字符串（SDS）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-SDS的定义">
        <span class="has-mr-6">1.1</span>
        <span>1.1 SDS的定义</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-SDS与C字符串的区别">
        <span class="has-mr-6">1.2</span>
        <span>1.2 SDS与C字符串的区别</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-2-1-常数复杂度获取字符串长度">
        <span class="has-mr-6">1.2.1</span>
        <span>1.2.1 常数复杂度获取字符串长度</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-2-杜绝缓冲区溢出">
        <span class="has-mr-6">1.2.2</span>
        <span>1.2.2 杜绝缓冲区溢出</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-3-减少修改字符串时带来的内存重分配次数">
        <span class="has-mr-6">1.2.3</span>
        <span>1.2.3 减少修改字符串时带来的内存重分配次数</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-4-二进制安全">
        <span class="has-mr-6">1.2.4</span>
        <span>1.2.4 二进制安全</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-5-兼容部分C字符串函数">
        <span class="has-mr-6">1.2.5</span>
        <span>1.2.5 兼容部分C字符串函数</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-6-总结">
        <span class="has-mr-6">1.2.6</span>
        <span>1.2.6 总结</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#1-3-SDS-API">
        <span class="has-mr-6">1.3</span>
        <span>1.3 SDS API</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-重点小结">
        <span class="has-mr-6">1.4</span>
        <span>1.4 重点小结</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/头像.png" alt="冯泡泡">
                    
                    
                    <p class="is-size-4 is-block">
                        冯泡泡
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        快乐地撸撸代码，安静地品品生活
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Chengdu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/EdwardFeng1995" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/EdwardFeng1995">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/C-C/">
            <span class="level-start">
                <span class="level-item">C/C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计算机网络/">
            <span class="level-start">
                <span class="level-item">计算机网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/C-C/" style="font-size: 14px;">C/C++</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 16px;">Redis</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/操作系统/" style="font-size: 18px;">操作系统</a> <a href="/tags/网络编程/" style="font-size: 20px;">网络编程</a>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/13/深度探索C++对象模型（二）虚拟成员函数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cpp.jpeg" alt="深度探索C++对象模型（二）虚拟成员函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-13T12:00:00.000Z">2019-10-13</time></div>
                    <a href="/2019/10/13/深度探索C++对象模型（二）虚拟成员函数/" class="has-link-black-ter is-size-6">深度探索C++对象模型（二）虚拟成员函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/29/深度探索C++对象模型（一）关于对象/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cpp.jpeg" alt="深度探索C++对象模型（一）关于对象">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-29T09:00:00.000Z">2019-09-29</time></div>
                    <a href="/2019/09/29/深度探索C++对象模型（一）关于对象/" class="has-link-black-ter is-size-6">深度探索C++对象模型（一）关于对象</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/Redis设计与实现（六）对象/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/redis.jpeg" alt="Redis设计与实现（六）对象">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T09:00:00.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/Redis设计与实现（六）对象/" class="has-link-black-ter is-size-6">Redis设计与实现（六）对象</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/Redis设计与实现（五）整数集合与压缩列表/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/redis.jpeg" alt="Redis设计与实现（五）整数集合与压缩列表">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T08:00:00.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/Redis设计与实现（五）整数集合与压缩列表/" class="has-link-black-ter is-size-6">Redis设计与实现（五）整数集合与压缩列表</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/11/Redis设计与实现（四）跳跃表/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/redis.jpeg" alt="Redis设计与实现（四）跳跃表">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-11T06:30:00.000Z">2019-09-11</time></div>
                    <a href="/2019/09/11/Redis设计与实现（四）跳跃表/" class="has-link-black-ter is-size-6">Redis设计与实现（四）跳跃表</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C-C/">
                        <span class="tag">C/C++</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/http/">
                        <span class="tag">http</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/操作系统/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络编程/">
                        <span class="tag">网络编程</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>


                

<!-- 粘贴的部分 -->


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/冯泡泡.png" alt="Redis设计与实现（一）简单动态字符串（SDS）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 冯泡泡&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div align="center">
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;&#10052;&nbsp;&nbsp;访问量：<span id="busuanzi_value_site_pv"></span>
</span>

<span id="busuanzi_container_site_uv">
  &nbsp;&nbsp;&#10052;&nbsp;&nbsp;访客数：<span id="busuanzi_value_site_uv"></span>
</span>

<br>
	
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("3/1/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "Security Run For "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</div></footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>

</body>
</html>
