<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="baidu-site-verification" content="N3g7rXsOdw">
<meta name="baidu-site-verification" content="KOiSXH19Wh">
<meta charset="utf-8">
<title>计算机网络--http协议 - 冯泡泡的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="HTTP1、HTTP概况Web的应用协议是超文本传输协议（HyperText Transfer Protocol，HTTP），是Web的核心。HTTP由两个程序实现：一个客户程序和一个服务器程序。  Web页面：由对象组成  对象：一个文件，诸如HTML文件、一个JPEG图形。。可通过URL地址寻址  URL：统一资源定位符，互联网上的资源的地址，一般形式如下： &amp;lt;协议&amp;gt;://&amp;lt;">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络--http协议">
<meta property="og:url" content="https://edwardfeng1995.github.io/2019/06/25/计算机网络-http协议/index.html">
<meta property="og:site_name" content="冯泡泡的博客">
<meta property="og:description" content="HTTP1、HTTP概况Web的应用协议是超文本传输协议（HyperText Transfer Protocol，HTTP），是Web的核心。HTTP由两个程序实现：一个客户程序和一个服务器程序。  Web页面：由对象组成  对象：一个文件，诸如HTML文件、一个JPEG图形。。可通过URL地址寻址  URL：统一资源定位符，互联网上的资源的地址，一般形式如下： &amp;lt;协议&amp;gt;://&amp;lt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://edwardfeng1995.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-06-25T12:37:02.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络--http协议">
<meta name="twitter:description" content="HTTP1、HTTP概况Web的应用协议是超文本传输协议（HyperText Transfer Protocol，HTTP），是Web的核心。HTTP由两个程序实现：一个客户程序和一个服务器程序。  Web页面：由对象组成  对象：一个文件，诸如HTML文件、一个JPEG图形。。可通过URL地址寻址  URL：统一资源定位符，互联网上的资源的地址，一般形式如下： &amp;lt;协议&amp;gt;://&amp;lt;">
<meta name="twitter:image" content="https://edwardfeng1995.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?1aef5bc8ba3740f8fc4e445dfe48d734";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/冯泡泡.png" alt="计算机网络--http协议" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-25T12:00:00.000Z">2019-06-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/计算机网络/">计算机网络</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2332 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                计算机网络--http协议
            
        </h1>
        <div class="content">
            <h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a><strong>HTTP</strong></h1><h2 id="1、HTTP概况"><a href="#1、HTTP概况" class="headerlink" title="1、HTTP概况"></a><strong>1、HTTP概况</strong></h2><p>Web的应用协议是<strong>超文本传输协议（HyperText Transfer Protocol，HTTP）</strong>，是Web的核心。HTTP由两个程序实现：一个客户程序和一个服务器程序。</p>
<ul>
<li><p><strong>Web页面：</strong>由对象组成</p>
</li>
<li><p><strong>对象：</strong>一个文件，诸如HTML文件、一个JPEG图形。。可通过URL地址寻址</p>
</li>
<li><p><strong>URL：</strong>统一资源定位符，互联网上的资源的地址，一般形式如下：</p>
<p>&lt;协议&gt;://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;</p>
</li>
<li><p><strong>Web服务器：</strong>HTTP的服务端，用于存储Web对象，每个对象由URL寻址</p>
</li>
</ul>
<a id="more"></a>
<p><strong>HTTP使用TCP作为它的支撑运输协议（而不是UDP上运行）。</strong></p>
<p><strong>TCP为HTTP提供可靠数据传输服务。</strong>意味着HTTP请求能完整到达服务器，HTTP响应能完整到达客户。这里可以看出<strong>分层的最大优点：</strong>HTTP协议不用担心数据丢失，也不关注TCP从网络的数据丢失和乱取故障中恢复的细节。</p>
<p><strong>HTTP服务器并不保存关于客户的任何信息，所以HTTP是一个无状态协议。</strong></p>
<h2 id="2、非持续连接和持续连接"><a href="#2、非持续连接和持续连接" class="headerlink" title="2、非持续连接和持续连接"></a><strong>2、非持续连接和持续连接</strong></h2><ul>
<li><strong>非持续连接：</strong>每个请求/响应对是经一个单独的TCP连接发送。</li>
<li><strong>持续连接：</strong>所有的请求及其响应经过相同的TCP连接发送。</li>
</ul>
<h3 id="2-1采用非持续连接的HTTP"><a href="#2-1采用非持续连接的HTTP" class="headerlink" title="2.1采用非持续连接的HTTP"></a><strong>2.1采用非持续连接的HTTP</strong></h3><p><img src="/images/pasted-73.png" alt="1"></p>
<p>以上步骤中，每个TCP连接在服务器发送一个对象后关闭，即该连接并不为其他的对象而持续下来。每个TCP连接只传输一个请求报文和一个响应报文。</p>
<p><strong>往返时间（Round-Trip Time，RTT）：</strong>该时间是指一个短分组从客户到服务器然后再返回客户所话费的时间。RTT包括分组传播时延、分组在中间路由器和交换机上的排队时延。</p>
<p><img src="/images/pasted-74.png" alt="2"></p>
<p>粗略地讲，总的响应时间就是两个RTT加上服务器传输HTML文件的时间。</p>
<p><strong>非持续连接的缺点：</strong></p>
<ul>
<li>必须为每一个请求的对象建立和维护一个全新的连接。给Web服务器带来了严重的负担。</li>
<li>每一个对象经受两倍RTT的交付时延，即一个RTT用于创建TCP连接，另一个RTT用于请求和接收一个对象。</li>
</ul>
<h3 id="2-2采用持续连接的HTTP"><a href="#2-2采用持续连接的HTTP" class="headerlink" title="2.2采用持续连接的HTTP"></a><strong>2.2采用持续连接的HTTP</strong></h3><p>HTTP 1.1</p>
<p><strong>持续连接：</strong>服务器在发送响应后保持该TCP连接打开。在相同的客户与服务器之间，后续的请求和响应报文能够通过相同的连接进行传送。</p>
<p>持续连接分为<strong>非流水线方式</strong>和<strong>流水线方式</strong>。</p>
<ul>
<li><strong>非流水线方式：</strong>客户在收到前一个响应后才能发出下一个请求。每访问一个对象就要消耗一个RTT，浪费服务器资源。</li>
<li><strong>流水线方式：</strong>客户在收到HTTP的响应报文之前就能够接着发送新的请求报文。访问所有对象只花费一个RTT，使TCP连接中的空闲时间减少。（默认使用）</li>
</ul>
<p>如果一条连接经过一定时间间隔（一个可配置的超时间隔）仍未被使用，HTTP服务器就关闭该连接。</p>
<h3 id="2-3HTTP报文格式"><a href="#2-3HTTP报文格式" class="headerlink" title="2.3HTTP报文格式"></a><strong>2.3HTTP报文格式</strong></h3><p><img src="/images/pasted-75.png" alt="3"></p>
<h4 id="1-请求报文"><a href="#1-请求报文" class="headerlink" title="(1)请求报文"></a><strong>(1)请求报文</strong></h4><p><img src="/images/pasted-76.png" alt="4"></p>
<p>上图为一个请求报文示例。</p>
<p>报文第一行叫做<strong>请求行</strong>，其后继的行叫做<strong>首部行</strong>，行后有回车和换行。</p>
<ul>
<li><p><strong>请求行：</strong>包括三个字段：方法字段、URL字段和HTTP版本字段。</p>
<ul>
<li><p><strong>方法字段：</strong>GET、POST、HEAD、PUT和DELETE。</p>
<p><img src="/images/pasted-78.png" alt="5"></p>
<p>HEAD方法不反回请求对象，常用来调试跟踪。</p>
</li>
<li><p><strong>URL字段：</strong>强求对象的位置。</p>
</li>
<li><p><strong>HTTP版本字段</strong></p>
</li>
</ul>
</li>
<li><p><strong>首部行</strong></p>
<ul>
<li><strong>Host：</strong>指明对象所在的主机，该首部行提供的信息是Web代理高速缓存所要求的。</li>
<li><strong>Connection：</strong>告诉服务器发送玩请求对象后是否关闭连接。</li>
<li><strong>User-agent：</strong>指明用户代理，即向服务器发送请求的浏览器类型。</li>
<li><strong>Accept-language：</strong>用户所希望得到的对象的语言版本。</li>
</ul>
</li>
</ul>
<p>最后还有一个实体主体（请求报文中一般不用），<strong>在使用POST方法时才使用实体体</strong>。当用户提交表单时，常常使用POST方法，例如提供搜索关键词。如果方法字段的值为POST时，在实体体中包含的就是用户在表单字段中的输入值。</p>
<p><strong>用表单生成的请求报文不是必须使用POST方法，</strong>HTML表单经常使用GET方法，并在（表单字段中）所请求的URL中包括输入的数据。例如，<a href="http://www.xxx.com/animalserch?monkeys&amp;bananas。" target="_blank" rel="noopener">www.xxx.com/animalserch?monkeys&amp;bananas。</a></p>
<h4 id="2-响应报文"><a href="#2-响应报文" class="headerlink" title="(2)响应报文"></a><strong>(2)响应报文</strong></h4><p><img src="/images/pasted-79.png" alt="6"></p>
<p>响应报文包括：<strong>状态行、首部行和实体体</strong>。</p>
<ul>
<li><p><strong>状态行：</strong>3个字段：协议版本字段、状态码和相应状态信息</p>
<p>常见状态码和相关短语如下：</p>
</li>
</ul>
<p><img src="/images/pasted-80.png" alt="7"></p>
<ul>
<li><p><strong>首部行：</strong></p>
<ul>
<li><strong>Connection：</strong>告诉客户发送完报文后该TCP连接是否关闭。</li>
<li><strong>Date：</strong>指示服务器产生并发送该响应报文的时间和日期。</li>
<li><strong>Server：</strong>指示服务器类型。</li>
<li><strong>Last-Modified：</strong>指示对象创建或者修改的日期和时间。</li>
<li><strong>Content-Length：</strong>指示了被发送对象中的字节数。</li>
<li><strong>Content-Type：</strong>指示了实体体中的对象类型。</li>
</ul>
</li>
</ul>
<h3 id="2-4用户与服务器的交互：cookie"><a href="#2-4用户与服务器的交互：cookie" class="headerlink" title="2.4用户与服务器的交互：cookie"></a><strong>2.4用户与服务器的交互：cookie</strong></h3><p>为了识别用户，HTTP使用了<strong>cookie</strong>，它允许站点对用户进行跟踪。</p>
<p><img src="/images/pasted-81.png" alt="8"></p>
<p>如上图，cookie技术有4个组件：</p>
<ul>
<li>1）在HTTP响应报文中的一个cookie首部行</li>
<li>2）在HTTP请求报文中的一个cookie首部行</li>
<li>3）在用户端系统中保留一个cookie文件，并由用户的浏览器管理</li>
<li>4）位于Web站点的一个后端数据库</li>
</ul>
<p>如上图，服务器响应报文中有<strong>Set-cookie：1678</strong>首部行，浏览器收到响应后，在它管理的特定cookie文件中添加一行，该行包含服务器的主机名和Set-cookie：首部中的识别码。当再次访问amazon站点时，浏览器查询该cookie文件并抽取识别码，放到HTTP请求报文中。这样，服务器就识别了客户。</p>
<h3 id="2-5Web缓存"><a href="#2-5Web缓存" class="headerlink" title="2.5Web缓存"></a><strong>2.5Web缓存</strong></h3><p><strong>Web缓存器（Web cache）</strong>也叫<strong>代理服务器（proxy server）</strong>，它是能够代表初始Web服务器来满足HTTP请求的网络实体。</p>
<p>Web缓存器有自己的磁盘存储空间，并在存储空间中保存最近请求过的对象的副本。</p>
<p><img src="/images/pasted-82.png" alt="9"></p>
<p><img src="/images/pasted-83.png" alt="10"></p>
<p><strong>Web缓存器既是服务器又是客户。</strong></p>
<p>在因特网上部署Web缓存器有两个原因：</p>
<ul>
<li>Web缓存器可以大大减少对客户请求的响应时间，特别是当客户与初始服务器之间的瓶颈带宽远低于客户与Web缓存器之间的瓶颈带宽时更是如此。</li>
<li>Web缓存器能够大大减少一个机构的接入链路到因特网的通信量。</li>
</ul>
<h3 id="2-6条件GET方法"><a href="#2-6条件GET方法" class="headerlink" title="2.6条件GET方法"></a><strong>2.6条件GET方法</strong></h3><p>高速缓存也引入一个问题，<strong>存放在缓存器中的对象副本可能是陈旧的。</strong></p>
<p>缓存器向Web服务器请求一个对象，Web服务器向缓存器发送的响应报文中包含<strong>Last-Modified：首部行</strong>，缓存器在存储该对象时也存储了最后修改日期。</p>
<p><img src="/images/pasted-84.png" alt="11"></p>
<p>一段时间后，当用户向缓存器请求该对象，缓存器向服务器发送一个条件GET执行最新检查。</p>
<p><img src="/images/pasted-85.png" alt="12"></p>
<p>该条件GET告诉服务器，仅当自指定日期之后该对象被修改过，才发送该对象。从上面两图中看，没有被修改过，所以Web服务器向缓存器发回如下响应：</p>
<p><img src="/images/pasted-86.png" alt="13"></p>
<p>响应中没有包含所请求的对象。</p>
<h2 id="3、例子"><a href="#3、例子" class="headerlink" title="3、例子"></a><strong>3、例子</strong></h2><p>浏览器键入URL，按下回车后发生什么。</p>
<p><img src="/images/pasted-87.png" alt="14"></p>
<p>以下为在浏览器键入<a href="http://www.itcast.cn/course/c.shtml" target="_blank" rel="noopener">http://www.itcast.cn/course/c.shtml</a> 后的抓包结果。</p>
<p><strong>1、DNS解析域名<a href="http://www.itcast.cn所对应的IP地址。" target="_blank" rel="noopener">www.itcast.cn所对应的IP地址。</a></strong></p>
<p>DNS请求</p>
<p><img src="/images/pasted-88.png" alt="15"></p>
<p><img src="/images/pasted-89.png" alt="16"></p>
<p>DNS响应</p>
<p><img src="/images/pasted-90.png" alt="17"></p>
<p><img src="/images/pasted-91.png" alt="18"></p>
<p><strong>2、解析处IP地址后，三次握手建立TCP连接</strong></p>
<p><img src="/images/pasted-92.png" alt="19"></p>
<p><strong>3、浏览器向服务器发送HTTP请求，服务器发送ACK确认收到</strong></p>
<p><img src="/images/pasted-93.png" alt="20"></p>
<p><img src="/images/pasted-94.png" alt="21"></p>
<p>上图HTTP请求报文中包含cookie首部行，因为我之前打开过该网站。</p>
<p><strong>4、服务器返回HTTP响应</strong></p>
<p><img src="/images/pasted-95.png" alt="22"></p>
<p><img src="/images/pasted-96.png" alt="23"></p>
<p><strong>5、释放TCP连接</strong></p>
<p><strong>6、浏览器显示网页</strong></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/http/">http</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/12/《现代操作系统》学习笔记-7-内存管理/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">《现代操作系统》学习笔记(7)--内存管理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/20/《现代操作系统》学习笔记-6-死锁/">
                <span class="level-item">《现代操作系统》学习笔记(6)--死锁</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC80NDEzMi8yMDY2Nw==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                

<!-- 粘贴的部分 -->
                          <!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/头像.png" alt="冯泡泡">
                    
                    
                    <p class="is-size-4 is-block">
                        冯泡泡
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        快乐地撸撸代码，安静地品品生活
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Chengdu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/EdwardFeng1995" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/EdwardFeng1995">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/C-C/">
            <span class="level-start">
                <span class="level-item">C/C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计算机网络/">
            <span class="level-start">
                <span class="level-item">计算机网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/操作系统/" style="font-size: 16.67px;">操作系统</a> <a href="/tags/网络编程/" style="font-size: 20px;">网络编程</a>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/09/Redis设计与实现（二）链表/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/redis.jpeg" alt="Redis设计与实现（二）链表">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-09T09:30:00.000Z">2019-09-09</time></div>
                    <a href="/2019/09/09/Redis设计与实现（二）链表/" class="has-link-black-ter is-size-6">Redis设计与实现（二）链表</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/09/函数指针/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="函数指针">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-09T08:37:00.000Z">2019-09-09</time></div>
                    <a href="/2019/09/09/函数指针/" class="has-link-black-ter is-size-6">函数指针</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-C/">C/C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/08/Redis设计与实现（一）简单动态字符串/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/redis.jpeg" alt="Redis设计与实现（一）简单动态字符串（SDS）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-08T12:05:00.000Z">2019-09-08</time></div>
                    <a href="/2019/09/08/Redis设计与实现（一）简单动态字符串/" class="has-link-black-ter is-size-6">Redis设计与实现（一）简单动态字符串（SDS）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/22/MySQL高性能的索引策略/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/数据库.jpeg" alt="MySQL高性能的索引策略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-22T08:23:00.000Z">2019-08-22</time></div>
                    <a href="/2019/08/22/MySQL高性能的索引策略/" class="has-link-black-ter is-size-6">MySQL高性能的索引策略</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/18/MySQL索引底层实现原理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/MySQL索引.png" alt="MySQL索引底层实现原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-18T07:39:00.000Z">2019-08-18</time></div>
                    <a href="/2019/08/18/MySQL索引底层实现原理/" class="has-link-black-ter is-size-6">MySQL索引底层实现原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/http/">
                        <span class="tag">http</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/操作系统/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络编程/">
                        <span class="tag">网络编程</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>


                

<!-- 粘贴的部分 -->


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/冯泡泡.png" alt="计算机网络--http协议" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 冯泡泡&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div align="center">
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;&#10052;&nbsp;&nbsp;访问量：<span id="busuanzi_value_site_pv"></span>
</span>

<span id="busuanzi_container_site_uv">
  &nbsp;&nbsp;&#10052;&nbsp;&nbsp;访客数：<span id="busuanzi_value_site_uv"></span>
</span>

<br>
	
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("3/1/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "Security Run For "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</div></footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>

</body>
</html>
